PORT =
HOST_NAME = 
NODE_ENV = 
FRONTEND_URL = 

DB_DEV_HOST = 
DB_DEV_USERNAME = 
DB_DEV_PASSWORD = 
DB_DEV_DATABASE = 
DB_DEV_PORT = 
DB_DEV_DIALECT =

FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_DATABASE_UR L=
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_I D=
FIREBASE_MEASUREMENT_ID =